{
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  },
  "timezone": "Asia/Bangkok",
  "marketWindow": {
    "start": "20:30",
    "end": "03:00"
  },
  "snapshotIntervalSeconds": 10,
  "watchlistSymbols": [
    "NVDA",
    "SPCX",
    "GOOGL",
    "AVGO",
    "FLNC",
    "INTC"
  ],
  "tradesProvider": "finnhub",
  "telegram": {
    "notifyPriceUpdates": true,
    "priceUpdateThrottleSeconds": 900
  },
  "discord": {
    "webhookUrl": "",
    "username": "Stocky AI"
  },
  "priceDropAlert": {
    "enabled": true,
    "defaultDropPercent": 3,
    "symbolDropPercents": {},
    "cooldownSeconds": 900,
    "minDailySnapshots": 5
  },
  "aiAnalysis": {
    "enabled": true,
    "reportTimes": ["20:00"],
    "timezone": "Asia/Bangkok",
    "provider": "ollama",
    "baseUrl": "http://host.docker.internal:11434",
    "model": "qwen3.5:4b",
    "minDailySnapshots": 5,
    "timeframes": ["1d"],
    "notifyTelegram": true,
    "notifyDiscord": true,
    "maxSymbolsInReport": 8,
    "includeNewsFactors": true,
    "includeFundamentalFactors": true
  },
  "marketContext": {
    "enabled": true,
    "timezone": "Asia/Bangkok",
    "refreshTimes": ["19:30"],
    "newsLookbackDays": 2,
    "maxNewsItemsPerSymbol": 5,
    "fetchBasicFinancials": true,
    "basicFinancialsRefreshHours": 24,
    "provider": "finnhub"
  },
  "morningReport": {
    "enabled": true,
    "reportTimes": ["10:00"],
    "timezone": "Asia/Bangkok",
    "newsLookbackDays": 1,
    "maxNewsItemsPerSymbol": 3,
    "refreshMarketContextBeforeRun": true,
    "notifyDiscord": true
  }
}
